<!DOCTYPE html>
<html>
  <head>
    <title>Swing By Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100. 100, 100);
        text-align: center;
        font_weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }

      </style>
  </head>
  <body>
    <div id="container">
    <h1>Swing By Career</h1>
    <img id="banner" src="https://0ab2ae78-de23-40cc-a475-d34ea9f6ec67-00-18ciih1b3eykh.worf.replit.dev/static/banner.jpg">
    <h2>About Swing By</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacinia quis vel eros donec ac odio tempor. Morbi leo urna molestie at elementum eu facilisis. Pretium viverra suspendisse potenti nullam. Vivamus arcu felis bibendum ut tristique et egestas quis. Ac turpis egestas sed tempus urna et pharetra pharetra. Morbi tempus iaculis urna id volutpat lacus. Non enim praesent elementum facilisis leo. Lacus viverra vitae congue eu consequat. Elit pellentesque habitant morbi tristique senectus et netus et malesuada. Iaculis urna id volutpat lacus laoreet. Non nisi est sit amet facilisis magna etiam tempor. Ultricies mi eget mauris pharetra. Sodales ut eu sem integer. Vestibulum morbi blandit cursus risus at. Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae. Turpis cursus in hac habitasse platea. Vel eros donec ac odio tempor. Diam ut venenatis tellus in metus vulputate eu. Enim neque volutpat ac tincidunt.
    </p>
    <h2>Open Positions</h2>
    <p>TODO Show the jobs here</p>
    <div style="text-align:center">
    <button>Contact Us</button>
      <p>Copyright 2023, Swing By Careers</p>
    </div>
  </body>
</html>